<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact-me">Contact</a>
    </header>

    <div class="content">
        <div class="home-text"><strong>About</strong></div>
        <div>Node.js is an open-source and cross-platform JavaScript runtime environment.
            It is a popular tool for almost any kind of project!
            <br>
            Node.js runs the V8 JavaScript engine, 
            the core of Google Chrome, outside of the browser. 
            This allows Node.js to be very performant.
        </div>
    </div>
</body>
</html>